# Copyright 2020 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=7
PYTHON_COMPAT=( python3_{6,7,8} )
DISTUTILS_SINGLE_IMPL=1
DISTUTILS_USE_SETUPTOOLS=manual

inherit distutils-r1

DESCRIPTION="Version controlled file system"
HOMEPAGE="https://www.presslabs.com/code/gitfs/"
SRC_URI="https://github.com/presslabs/gitfs/archive/0.5.2.tar.gz"

LICENSE="Apache-2.0"
SLOT="0"
KEYWORDS="~amd64 ~x86"
IUSE=""

	# =dev-python/atomiclong-0.1.1[${PYTHON_USEDEP}]
RDEPEND="${PYTHON_DEPS}
	$(python_gen_cond_dep '
		dev-python/cffi[${PYTHON_USEDEP}]
		=dev-python/fusepy-3.0.1[${PYTHON_USEDEP}]
		dev-python/pycparser[${PYTHON_USEDEP}]
		dev-python/pygit2[${PYTHON_USEDEP}]
		dev-python/six[${PYTHON_USEDEP}]')"
