# Copyright 2021 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=7

inherit common-lisp-3 git-r3

DESCRIPTION="CL environment introspection portability layer"
HOMEPAGE="https://github.com/Bike/introspect-environment"
EGIT_REPO_URI="https://github.com/Bike/${PN}.git"

LICENSE="WTFPL-2"
SLOT="0"
KEYWORDS=""

IUSE="sbcl"

RDEPEND="sbcl? ( dev-lisp/sb-cltl2 )"
